#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
0-de-franchise.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0-deductible-offer.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0-o.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0059.co.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
007.no	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
007airsoft.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
008.vista.kz	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
00fe3cc532f876c7505ddbf5625de404	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
01186mb.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
012.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
01abdaf870d859f9c1fd76f0b0328a2b	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
01ad70e688a4eb070e90538728de699efbaa6bbfeaa728976053384587e45d18	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
01nii.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
024a9229e750d1fd63a5be6d4c6a48f4c7ddfd94	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0286776498.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0286780777.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
02asat.photoherald.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
02grow.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
03-auto.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
03037dff61500d52a37efd4b4f520518	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
030casting.de	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
032a087b0f7c722a64bbced9612e84bb0a7f1872a8b94406ca49827d56aa466d	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
035697cac0ee92bb4d743470206bfe9a	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
038200634965A801C34935670A541AE5	Intel::FILE_HASH	CRITICAL-PATH-DEFENSE-SYSTEMS	F	DoppelPaymer
039.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
03designscommunications.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
03pure.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0420.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
048235631.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
04a4a9ff0af9fde923fb8203c89be6a57a3c42a517c9d9a047fb7d4b20e24a9f	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
04b6aec529b3656040a68e17afdabfa4	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0510.pub	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
056.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0573lawyer.cn	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
059.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0593cbf6b3a3736a17cd64170e02a78d	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
05atues.photoherald.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
05c03b62dea6ec06006e57fd0a6ba22e	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
062.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
062.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
062fc14064495f558e1192b675c1f0eeeb87c5ced5c01f81a38fc6b2591508d6	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
063305500.lifeshow.com.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
06awed.photoherald.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0755lounge.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0760ab4a6ed9a124aabb8c377beead54	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0796f1c1ea0a142fc1eb7109a44c86cb	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0797wl.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
079a99b696cc984375d7a3228232c44153a167c1936c604ed553ac7be91dd982	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
07dbe854a34e61349adcc97dd3e2eb5a9158e02568bae3e2aae3859aeeb5b8a9	Intel::FILE_HASH	CPS-CTI	F	CPS-COVID-SUPPLYCHAIN-IOCS
07f9f766163c344b0522e4e917035fe1	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
07zr.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0856b3c06805d3935b1db325c4e9c9131572b4cf09f07d989911495807775cab	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
087d2b51bec315fdbd938405c9cdcdf63f0d0bda42c7db89062ef3cccc45b525	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
08afri.photoherald.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0930net.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0933779000.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
093ac1213b112c7eb7c46000f04160af37339ce0d6fff514f0941f2b5ab48829	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
097549cf7d0f76f0d99edf8b2d91c60977fd6a96e4b8c3c94b0b1733dc026d3e	Intel::FILE_HASH	CPS-CTI	F	HAFNIUM
0985983777.com.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
09project.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0ac5659596008e64d4d0d90dfb6abe7c	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0ac984f340a2903228b17e28c3a0f4507f5fc780bfe6505f196d2b92feccfab8	Intel::FILE_HASH	CPS-CTI	F	CPS-COVID-SUPPLYCHAIN-IOCS
0charges.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
0d3b79158ceee5b6ce859bb3fc501b02	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0dd8fde668ff8a301390eef1ad2f9b83	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0e1b0266de2b5eaf427f5915086b4d7c	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0e464ad7bde50e55aa42dac985295e22deb78c1a48809563f18cd4a6f47a104a	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
0ec6a1a0b353c672307220fe69ca4c3be6e516505e1f16b5bb8f3b55adaa0c0e	Intel::FILE_HASH	CPS-CTI	F	CPS-COVID-SUPPLYCHAIN-IOCS
0fff2f721ad23648175d081672e77df4	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1-sonbmsm.uz	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1.13365.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1.36.203.86	Intel::ADDR	CPS-CTI	F	HAFNIUM
1.65.152.106	Intel::ADDR	CPS-CTI	F	HAFNIUM
1.9.2.18	Intel::ADDR	CPS-CTI	F	HAFNIUM
10-ten.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1000cv.it	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1000literaryagents.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1000tickets.com.ar	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1001-autoentrepreneurs.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1001aerosols.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1001moteurs.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1004clinic.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1005.idv.hk	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
100bannerov.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
100pdent.co.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
100people.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
100win.pe.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
101arts.net	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
101qs.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
101sportsgroup.ca	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
103.135.248.70	Intel::ADDR	CPS-CTI	F	HAFNIUM
103.145.13.10	Intel::ADDR	CRITICAL-PATH-DEFENSE-SYSTEMS	F	CPS-COLLECTED-IOCS
103.145.13.24	Intel::ADDR	CRITICAL-PATH-DEFENSE-SYSTEMS	F	CPS-COLLECTED-IOCS
103.212.223.210	Intel::ADDR	CPS-CTI	F	HAFNIUM
103.42.37.5	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
103.77.192.219	Intel::ADDR	CPS-CTI	F	HAFNIUM
104.140.114.110	Intel::ADDR	CPS-CTI	F	HAFNIUM
104.156.227.250	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
104.156.245.0	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
104.156.250.132	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
104.225.219.16	Intel::ADDR	CPS-CTI	F	HAFNIUM
104.238.190.126	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
104.248.49.97	Intel::ADDR	CPS-CTI	F	HAFNIUM
104.250.191.110	Intel::ADDR	CPS-CTI	F	HAFNIUM
107.173.58.175	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.176	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.179	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.180	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.182	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.183	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.184	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
107.173.58.185	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.172.93.199	Intel::ADDR	CPS-CTI	F	HAFNIUM
108.177.235.53	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.61.171.184	Intel::ADDR	CPS-CTI	F	HAFNIUM
108.61.176.237	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.61.209.121	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.61.209.123	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.61.242.184	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.61.246.56	Intel::ADDR	CPS-CTI	F	HAFNIUM
108.61.72.29	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.61.90.90	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.62.12.105	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.62.12.114	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.62.12.116	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.62.12.119	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.62.12.12	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
108.62.12.121	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
109.70.236.134	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
10f0cb6dc3bb42145482fd3b353b11626283edd62b6a6a6b1505927d6d71a914	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
10kadum.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
10nej.cz	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
10parkresort.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
10th.holdgold.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
110.36.235.230	Intel::ADDR	CPS-CTI	F	HAFNIUM
110.36.238.2	Intel::ADDR	CPS-CTI	F	HAFNIUM
110.39.189.202	Intel::ADDR	CPS-CTI	F	HAFNIUM
111-delft.nl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
112.168.90.84	Intel::ADDR	CPS-CTI	F	HAFNIUM
112coaxkabels.nl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
113.173.3.225	Intel::ADDR	CPS-CTI	F	HAFNIUM
1134a6f276f4297a083fc2a605e24f70	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
114.205.37.150	Intel::ADDR	CPS-CTI	F	HAFNIUM
116.49.101.143	Intel::ADDR	CPS-CTI	F	HAFNIUM
117.146.53.162	Intel::ADDR	CPS-CTI	F	HAFNIUM
118611de57551faa4b7c029e50317cd6f596275725f61a9f9a11fb59e1ad70df	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
119.197.26.38	Intel::ADDR	CPS-CTI	F	HAFNIUM
119.231.129.222	Intel::ADDR	CPS-CTI	F	HAFNIUM
11d2e042f172811cd155e07a8f7a3830e590997b87be68cd9b076477bbc98dcd	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
11manager.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
11net.com.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
121.154.50.51	Intel::ADDR	CPS-CTI	F	HAFNIUM
121.174.31.220	Intel::ADDR	CPS-CTI	F	HAFNIUM
121.176.145.25	Intel::ADDR	CPS-CTI	F	HAFNIUM
121.199.8.146	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
1219flower.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
122.213.178.102	Intel::ADDR	CPS-CTI	F	HAFNIUM
123-finder.de	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123.16.231.247	Intel::ADDR	CPS-CTI	F	HAFNIUM
123.gute-reisen-online.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123achei.com.br	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123bee.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123chase.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123facts.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123fish.net	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123flower.co.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123metra.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
123php.de	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
124.5.24.161	Intel::ADDR	CPS-CTI	F	HAFNIUM
124sold.gr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
125bc53e4ca73b520b608fcd258ecd92	Intel::FILE_HASH	CRITICAL-PATH-DEFENSE-SYSTEMS	F	DRIDEX
127cc347b711610c3bcee434eb8bf822	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
128.90.21.223	Intel::ADDR	CPS-CTI	F	HAFNIUM
128bit.se	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
12c6e173fa3cc11cc6b09b01c5f71b0c	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
12liceum.edu.pl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
12print.it	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
13.57.184.217	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
13.59.205.66	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
1314920.luxe	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
134.122.114.248	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
134.122.116.114	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
134.122.116.59	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
134.122.118.46	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
134.122.124.26	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
134.122.20.117	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
139.59.56.239	Intel::ADDR	CPS-CTI	F	HAFNIUM
13keruleti-hirhatar.hu	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
140.82.10.222	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
140.82.27.146	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
140.82.5.67	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
140.82.60.155	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
141.164.40.193	Intel::ADDR	CPS-CTI	F	HAFNIUM
1411.com.do	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1411.com.es	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
142.93.122.23	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
144.202.12.197	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
144.202.83.4	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
1452arte.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
149.248.5.240	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.248.56.113	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.248.58.11	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.122.130	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.123.111	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.14.163	Intel::ADDR	CPS-CTI	F	HAFNIUM
149.28.15.247	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.215.46	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.246.25	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.35.35	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.50.31	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
149.28.55.197	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
14jksc.in	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
151983eab306e5fcd22b110cf36ddc2357564d40399d08ce8a70d7f78b0bfbbf	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
15305978d7c42e26d908feca9aed4efa3df89ae6524ecce10752a2ee3cdf813f	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
153weather.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
155.138.135.182	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
155.138.136.182	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
155.138.214.247	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
155.138.216.133	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
15660001.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
15661187.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
157.230.221.198	Intel::ADDR	CPS-CTI	F	HAFNIUM
157.245.88.69	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
159.203.36.61	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
159.65.216.127	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
159.89.53.108	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
159.89.95.163	Intel::ADDR	CPS-CTI	F	HAFNIUM
15f07ca2f533f0954bbbc8d4c64f3262	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
15fcb756a05b69518be5e32b98b25f398e999d4ec971364fe01f9dd0f78747e3	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
160.20.147.198	Intel::ADDR	CPS-CTI	F	HAFNIUM
161.35.45.41	Intel::ADDR	CPS-CTI	F	HAFNIUM
161.35.76.1	Intel::ADDR	CPS-CTI	F	HAFNIUM
161.com.pt	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1619697c3da1328767c690cadbe416f4942b1ab04a04fef9264fea44fb1b0ac5	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1631a90eb5395c4e19c7dbcbf611bbe6444ff312eb7937e286e4637cb9e72944	Intel::FILE_HASH	CPS-CTI	F	HAFNIUM
165.22.125.178	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
165.227.196.0	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
165.232.154.116	Intel::ADDR	CPS-CTI	F	HAFNIUM
167.179.67.3	Intel::ADDR	CPS-CTI	F	HAFNIUM
167.99.168.251	Intel::ADDR	CPS-CTI	F	HAFNIUM
16887808.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
16e86a9be2bdf0ddc896bc48fcdbb632	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
170.10.228.74	Intel::ADDR	CPS-CTI	F	HAFNIUM
172.105.87.139	Intel::ADDR	CPS-CTI	F	HAFNIUM
172.241.27.65	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
172.241.27.68	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
172.241.27.70	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
178.62.247.205	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
178.79.132.82	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
1788068aff203fa9c51d85bf32048b9c	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
179.1.65.54	Intel::ADDR	CPS-CTI	F	HAFNIUM
179.43.128.3	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
179.43.128.5	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
179.43.133.44	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
179.43.158.171	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
179.43.160.205	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
17de38c58e04242ee56a9f3a94e6fd53	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
17rcn.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
18.217.225.111	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
18.220.219.143	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
18.9dgo.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1800color.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
182.165.53.4	Intel::ADDR	CPS-CTI	F	HAFNIUM
182.18.152.105	Intel::ADDR	CPS-CTI	F	HAFNIUM
184.72.1.3	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.101.22	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.113.55	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.145.34	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.209.33	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.21.54	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.212.52	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.224.3	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.229.1	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.240.3	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.245.1	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
184.72.48.22	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
185.171.166.188	Intel::ADDR	CPS-CTI	F	HAFNIUM
185.184.223.194	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
185.224.83.137	Intel::ADDR	CPS-CTI	F	HAFNIUM
185.25.50.167	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
185.250.151.72	Intel::ADDR	CPS-CTI	F	HAFNIUM
185.65.134.165	Intel::ADDR	CPS-CTI	F	HAFNIUM
185.65.134.170	Intel::ADDR	CPS-CTI	F	HAFNIUM
187guild.net	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
188.166.52.176	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
188f603570e7fa81b92906af7af177dc	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
18aadee1b82482c3cd5ebe32f3628f3f	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
18world.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
190.211.254.154	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
192.241.143.121	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
192.81.208.169	Intel::ADDR	CPS-CTI	F	HAFNIUM
192.81.211.69	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
1924.holdgold.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1925d5e283a220497385b4d8ca268665c729d1e029692e23431c327a8378fe23	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
193.142.58.129	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
193.239.84.207	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.201	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.202	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.219	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.220	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.221	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.222	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.223	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.224	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.225	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.226	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.227	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.228	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.229	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.230	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.231	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.232	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.233	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.234	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.235	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.236	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.237	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.238	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.239	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.240	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.241	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.242	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.243	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.244	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.245	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.246	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.247	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.248	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.249	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
194.26.29.250	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
196.203.11.89	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
197-198.hu	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
198.211.116.199	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
1986bdaytshirt.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
199.247.13.144	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
1Lo.Lublin.pl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1bc061bbde8e89345da6461916fc70a4b2b50126ba25f553e15fa692bc22e92e	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1c05380af47696f7d7ef84b452fa4f662158d9f1caf7ad01a455061081d13653	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1c1397233114820f366607896cb9f3d3d412270e79947ce1558fc8db7dcbb602	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1c8243e2787421373efcf98fc0975031	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1c9949d20441df2df09d13778b751b65	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1cheval.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1clickprint.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1d1f7bf2c0eec7a3a0221fd473ddbafc	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1d28556cc80df9627c20316358b625d6	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1dae20a13c71c11f3c2a2010d2577cd2b3601c1092a980c1305991681b178c46	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1de9e9aa8363751c8a71c43255557a97	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1directory.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1e3b76a8101141f2b4d37ece8de155fbd4559d6d9533b58dc2d20a6e137a99d8	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1e4a794da7d3c6d0677f7169fbe3b526	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1f9194a46385dfef7bd1098b3c5da2b8f2d2552c9c1d1b6bf3f7313ee970b9a4	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
1i.by	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1medplace.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1not1.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1print.co.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1profitring.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1shopram.ga	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1st-for-provence-property.co.uk	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1stcrew.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1stdakins.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1tps.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1tur.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
1wangroup.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2-worlds.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
20.141.48.154	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
200.52.177.138	Intel::ADDR	CPS-CTI	F	HAFNIUM
2009.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
200c25c2b93203392e1acf5d975d6544	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
201.17.196.211	Intel::ADDR	CPS-CTI	F	HAFNIUM
201.208.18.226	Intel::ADDR	CPS-CTI	F	HAFNIUM
2010.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2010.divadelnisvet.cz	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2011.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2012.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2012.openairgampel.ch	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2013.you-school.it	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2013ebook.gogofinder.com.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2014.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2015.action.progressivesunited.trilogyarchive.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2015.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2016.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2016.foodhawkers.co.uk	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2016.foxgloveawards.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2017.luff.ch	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2017.spplaza.co.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2017.voltra.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2019.botanyconference.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2019bizpinion.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2019budapestfencing.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2019clubesertanejo.com.br	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2019usapreps.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
202.182.118.99	Intel::ADDR	CPS-CTI	F	HAFNIUM
203.160.69.66	Intel::ADDR	CPS-CTI	F	HAFNIUM
207.148.15.31	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
207.148.21.17	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
207.148.8.61	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
207.246.67.70	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
2077.fs-awards.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
209.222.108.106	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
209.58.163.131	Intel::ADDR	CPS-CTI	F	HAFNIUM
209.97.130.197	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
20pln.pl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
20vek.net	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
211.177.182.80	Intel::ADDR	CPS-CTI	F	HAFNIUM
211.56.98.146	Intel::ADDR	CPS-CTI	F	HAFNIUM
212.102.40.10	Intel::ADDR	CPS-CTI	F	O365-TARGETED-ATTACKS
213.219.235.158	Intel::ADDR	CPS-CTI	F	HAFNIUM
213.252.244.126	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.244.170	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.244.38	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.244.62	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.245.71	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.246.144	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.246.154	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
213.252.246.185	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
2150045f476508f89d9a322561b28ff9	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
216.155.157.249	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
217.69.15.175	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
218.39.251.104	Intel::ADDR	CPS-CTI	F	HAFNIUM
219.100.37.239	Intel::ADDR	CPS-CTI	F	HAFNIUM
219.100.37.243	Intel::ADDR	CPS-CTI	F	HAFNIUM
219.78.205.63	Intel::ADDR	CPS-CTI	F	HAFNIUM
21cifm.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
21ead6c4722d06207332710f2dff6005bc5095034cffa7f60e57a77f651efa1c	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
21fengshui.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
22bafb30cc3adaa84fef747d589ab235	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
22caa1e9f4b2e88b7bcd633e4e12104f4d3556c05fc4db1ee6b620a9d5fa6213	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
22d7f35e624b7bcee7bb78ee85a7945c	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
23.105.110.223	Intel::ADDR	CPS-CTI	F	O365-TARGETED-ATTACKS
23.95.80.191	Intel::ADDR	CPS-CTI	F	HAFNIUM
2376a8da650c124b3d916765f82929b4109f20bc4f211a39a4d1cd4391780d1f	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
24-fr.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2404f78c3463aa71a4fecec73590fcdc7f5b75a5	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
241ab042cdcb29df0a5c4f853f23dd31	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
243408d1fa0c8a7a778d8bb224532c649409d0db76fc0ca2be385d193da22b1e	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
24404214.com.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
245.126-157-90.telenet.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
247fixedtips.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
247friend.net	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
247livemarket.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
247mainstreet.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2486df3869c16c0d9c23a83cd61620c2	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
24a8e23c056404380d787269404ce7d2a591074a2a1209949cfd13f5277639bf	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
24e8413c8743a2349be66e1df415f8e8c8326b3e9fb8b4f158f8fde4409626af	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
24hf.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
24x7healthprotect.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
254625-www1.americasgenerators.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
25533311.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
25f051fad96d0996708561ce734bb836c4a576f8cb4d6f96927975a08eff9e19	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
26010bebe046b3a33bacd805c2617610	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2657.indexcopernicus.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2670bf08c43d995c74b4b83383af6a69	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
26862.freegoodies.nl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2788d54e094014cd18ec11263659c344330b55ff3b0a14941215f14557b77777	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
27cae092ad6fca89cd1b05ef1bb73e62	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
27r.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
27region.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
28435684c76eb5f1c4b48b6bbc4b22af	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
28511c50efe2fc02f7a437864e48f8c2983637507c2f8d8773e32ed9a420c895	Intel::FILE_HASH	CPS-CTI	F	CPS-COVID-SUPPLYCHAIN-IOCS
29032dd12ea17fc37ffff1ee94cc5ba8	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
29e656ba9d5d38a0c17a4f0dd855b37e	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2a29e359126ec5b746b1cc52354b4adf	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2a2e39586e7232a3339d52453b477454bc44b6305c711dd9eb5ecf4394c55b10	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2af2ab80575400c191925d15f83726718655b8adad1c7bd02e4abe21d1004b95	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2b6f1ebb2208e93ade4a6424555d6a8341fd6d9f60c25e44afe11008f5c1aad1	Intel::FILE_HASH	CPS-CTI	F	HAFNIUM
2bb464585f42180bddccb50c4a4208a5	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2bcentral.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2bda8217bdb05642c995401af3b5c1f3	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2bigbroncos.superford.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2birds.com.fj	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2c6a0856d1a75b303337ac0807429e88	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2cd01dab44247dee9c0f9511b3b1d11d5a69afcc87efc59446238021d5343aad	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2dcb2f1fe7fc145529c31328c150cd9a00a8b02e57a69f09211db334f78fe784	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2dlayer.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2e.co.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2facd367c1299ef200934cfd06279f177f9e3145164e4bd595e2b94a403a1b02	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
2fwww.skatevideosite.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2its.be	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2jg51.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2lpc.de	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2paclegacyboard.net	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2percentusa.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2sang.kr	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2timothy42.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
2wild.ru	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
3-3sunlight.com.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
3-wayporn.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
3.16.81.254	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
3.87.182.149	Intel::ADDR	CPS-CTI	F	CPS-SOLARWINDS-SUPPLYCHAIN-IOCS
3.turboavto.com	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
300d2.org.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
300e2.org	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
300e2.org.tw	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
306team.pl	Intel::DOMAIN	CPS-CTI	F	CIT0DAY
31.182.197.163	Intel::ADDR	CPS-CTI	F	HAFNIUM
31.28.31.132	Intel::ADDR	CPS-CTI	F	HAFNIUM
31.7.59.141	Intel::ADDR	CPS-CTI	F	CPS-RYUK-IOCS
31045ab2d2e8f7074e2d0f312b4b79387a6794c4455100d501f6c5ea220ad207	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
3176c4a2755ae00f4fffe079608c7b25	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
31e87ba0c90bb38b986af297e4905e00	Intel::FILE_HASH	CPS-CTI	F	CPS-RYUK-IOCS
